---
layout: default
tagline: "FAQ | WebsiteName - Website Description"
title: "FAQ | WebsiteName"
description: "FAQs Page Description"
permalink: /faqs
image: assets/img/page-banner/FAQ.png
pageimage: assets/img/faqpg.png
canonical_url: "https://webnixly.com/faq"
date: 2021-03-13T10:15:00Z
sitemap:
priority: 0.7
changefreq: "monthly"
lastmod: 2021-03-13T12:49:30-05:00
---
<main class="overflow-hidden">
  <!-- ./Page header -->
  <header class="page header text-contrast bg-primary" style="">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1 class="bold display-md-4 text-contrast mb-4">FAQs</h1>
          <p class="lead text-contrast">Here are the answers to some of the most common questions we hear from our
            appreciated customers.</p>
        </div>
      </div>
    </div>
  </header>
  <div class="position-relative">
    <div class="shape-divider shape-divider-bottom shape-divider-fluid-x text-light"><svg viewBox="0 0 2880 48"
        xmlns="http://www.w3.org/2000/svg">
        <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z"></path>
      </svg></div>
  </div><!-- ./FAQs -->
  <section class="section bg-light">
    <div class="container">
      <div class="row gap-y">
        <div class="col-lg-8 b-md-l order-lg-2">
          <h3 class="bold">Common Questions</h3>
          <hr class="mb-4">
          <div class="accordion accordion-clean" id="faqs-accordion">
            <div class="card mb-3">
              <div class="card-header"><a href="#" class="card-title btn collapsed" data-bs-toggle="collapse"
                  data-bs-target="#v1-q1"><i class="fas fa-angle-down angle"></i>What does the package include?</a>
              </div>
              <div id="v1-q1" class="collapse" data-bs-parent="#faqs-accordion">
                <div class="card-body">When you buy Dashcore, you get all you see in the demo but the images. We include
                  SASS files for styling, complete JS files with comments, all HTML variations. Besides we include all
                  mobile PSD mockups.</div>
              </div>
            </div>
            <div class="card mb-3">
              <div class="card-header"><a href="#" class="card-title btn collapsed" data-bs-toggle="collapse"
                  data-bs-target="#v1-q2"><i class="fas fa-angle-down angle"></i>What is the typical response time for a
                  support question?</a></div>
              <div id="v1-q2" class="collapse" data-bs-parent="#faqs-accordion">
                <div class="card-body">Since you report us a support question we try to make our best to find out what
                  is going on, depending on the case it could take more or les time, however a standard time could be
                  minutes or hours.</div>
              </div>
            </div>
            <div class="card mb-3">
              <div class="card-header"><a href="#" class="card-title btn collapsed" data-bs-toggle="collapse"
                  data-bs-target="#v1-q3"><i class="fas fa-angle-down angle"></i>What do I need to know to customize
                  this template?</a></div>
              <div id="v1-q3" class="collapse" data-bs-parent="#faqs-accordion">
                <div class="card-body">Our documentation give you all you need to customize your copy. However you will
                  need some basic web design knowledge (HTML, Javascript and CSS)</div>
              </div>
            </div>
            <div class="card mb-3">
              <div class="card-header"><a href="#" class="card-title btn collapsed" data-bs-toggle="collapse"
                  data-bs-target="#v1-q4"><i class="fas fa-angle-down angle"></i>Can I suggest a new feature?</a></div>
              <div id="v1-q4" class="collapse" data-bs-parent="#faqs-accordion">
                <div class="card-body">Definitely <span class="bold">Yes</span>, you can contact us to let us know your
                  needs. If your suggestion represents any value to both we can include it as a part of the theme or you
                  can request a custom build by an extra cost. Please note it could take some time in order for the
                  feature to be implemented.</div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <h5 class="bold small text-uppercase mb-3">search</h5>
          <form class="form search-box">
            <div class="input-group"><input type="email" name="Search[q]" class="form-control rounded-circle-left"
                placeholder="Search form..." required> <button
                class="btn btn-contrast rounded-circle-right border-start-0" type="submit"
                data-loading-text="Searching ..."><i class="fas fa-search"></i></button></div>
          </form>
          <h4 class="bold small text-uppercase mt-4 mb-3">categories</h4>
          <nav class="nav flex-column font-sm"><a class="ps-0 nav-item nav-link bold active" href="faqs.html">Common
              Questions</a> <a class="ps-0 nav-item nav-link" href="faqs.html">Getting Started</a> <a
              class="ps-0 nav-item nav-link" href="faqs.html">My Account</a> <a class="ps-0 nav-item nav-link"
              href="faqs.html">Integrations</a> <a class="ps-0 nav-item nav-link" href="faqs.html">Licencing</a></nav>
        </div>
      </div>
    </div>
  </section><!-- ./FAQs - Other channels -->
  <section class="section bg-light">
    <div class="container bring-to-front py-0">
      <div class="row gap-y align-items-center text-center text-lg-start">
        <div class="col-md-6">
          <div class="shadow-hover card">
            <div class="card-body"><i data-feather="send" width="36" height="36" class="stroke-primary"></i> <a
                href="javascript:;" class="mt-4 text-primary d-flex align-items-center">
                <h4 class="mb-0 me-3">Documentation</h4><i class="fas fa-long-arrow-alt-right"></i>
              </a>
              <p class="mt-4">Asperiores, consequuntur fugit minima natus optio quisquam sint sunt? Earum harum in
                laudantium nobis obcaecati odio, praesentium, quis sequi soluta vel veniam.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="shadow-hover card">
            <div class="card-body"><i data-feather="message-circle" width="36" height="36" class="text-info"></i> <a
                href="contact.html" class="mt-4 text-info d-flex align-items-center">
                <h4 class="mb-0 me-3">Contact Us</h4><i class="fas fa-long-arrow-alt-right"></i>
              </a>
              <p class="mt-4">Consequuntur eos ex exercitationem ipsum, nobis nostrum porro praesentium quaerat quidem
                quis ratione recusandae reprehenderit, saepe soluta temporibus voluptate.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section><!-- ./CTA - Create Account -->
  <section class="section bg-contrast edge top-left b-b">
    <div class="container pt-5">
      <div class="d-flex align-items-center flex-column flex-md-row">
        <div class="text-center text-md-start">
          <p class="light mb-0 text-primary lead">Ready to get started?</p>
          <h2 class="mt-0 bold">Create an account now</h2>
        </div><a href="register.html" class="btn btn-primary btn-rounded mt-3 mt-md-0 ms-md-auto">Create DashCore
          account</a>
      </div>
    </div>
  </section>
</main>